/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}

header {
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-content: center;
}

#menu ul {
  list-style: none;
  display: flex;
  gap: 10px;
  padding: 5px;
}

#menu a {
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;
}

#menu a:hover {
  background-color: var(--destaque-inverso);
  color: var(--destaque);
  transition: 0.5s;
}

main {
  display: grid;
  grid-template-columns: 1fr 90vw 1fr;
  gap: 20px;
  margin-top: 20px;
}

#ficha {
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2 / 3;
}

section#ficha #imagem {
  width: 200px;
  object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  overflow: hidden;
  display: block;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 15px;
}

section#ficha h1 {
  color: var(--destaque);
  margin: 15px;
  font-size: 1.5em;
}

section#social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 15px;
}

#social img {
  width: 25px;
}

#detalhes {
  background-color: var(--fundo-card);
  grid-column: 2 / 3;
  margin-top: 20px;
  position: relative;
  border-radius: 8px;
}

#detalhes article {
  margin-bottom: 20px;
  overflow: hidden;
}

article h2 {
  color: var(--destaque);
  padding: 10px;
  font-size: 1.5em;
  margin: 20px;
  
}

#video iframe {
  width: 100%;
  aspect-ratio: 16/9;
  padding: 10px;
  position: relative;
  border-radius: 8px;
}

#skill-container {
  display: grid;
  grid-template-columns: 1fr;
}

.info {
  display: flex;
  justify-content: space-between;
}

.nome {
  color: var(--texto);
  font-weight: bolder;
  text-indent: 20px;
}

.porcent {

  color: var(--destaque);
  font-weight: bold;
}

.barra {
  background-color: var(--fundo-principal);
  width: 95%;
  height: 10px;
  border-radius: 10px;
  margin: 10px;
}

.progresso {
  background-color: #66bbff;
  height: 100%;
  border-radius: 10px;
}

#formacao-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.curso {
  background-color: var(--fundo-principal);
  width: 70%;
  border-radius: 10px;
  border-left: 5px solid var(--destaque-inverso);
  padding-left: 5px;
  margin: auto;
}

.curso:hover {
  border-left: 15px solid var(--destaque);
  transition: 0.5s;
}

.periodo {
  font-weight: bold;
}

.escola {
  color: var(--destaque);
}

@media screen and (min-width: 768px) {
  #skill-container {
    grid-template-columns: 1fr 1fr;
  }
}